% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mpi_forum93:_mpi}
{Message Passing Interface Forum}, ``{MPI}: {A} {M}essage {P}assing
  {I}nterface,'' in \emph{Proc.~of Supercomputing '93}.\hskip 1em plus 0.5em
  minus 0.4em\relax {IEEE} Computer Society Press, November 1993, pp. 878--883.

\bibitem{ompi_04_pvmmpi_overview}
E.~Garbriel, G.~Fagg, G.~Bosilica, T.~Angskun, J.~J. D.~J. Squyres, V.~Sahay,
  P.~Kambadur, B.~Barrett, A.~Lumsdaine, R.~Castain, D.~Daniel, R.~Graham, and
  T.~Woodall, ``Open {MPI:} goals, concept, and design of a next generation
  {MPI} implementation,'' in \emph{Proceedings, 11th European PVM/MPI Users'
  Group Meeting}, 2004.

\bibitem{MPICH2_URL}
Argonne, ``{MPICH2},'' \url{http://www-unix.mcs.anl.gov/mpi/mpich2/}.

\bibitem{mvapich}
D.~of~Computer~Science and O.~S.~U. Engineering, ``Mvapich,''
  \url{http://mvapich.cse.ohio-state.edu/}.

\bibitem{intel-mpi}
I.~Inc., ``Intel mpi library,''
  \url{http://software.intel.com/en-us/articles/intel-mpi-library/}.

\bibitem{platform-mpi}
I.~Platform~Computing, ``Platform mpi,''
  \url{http://www.platform.com/cluster-computing/platform-mpi}.

\bibitem{fagg04:_fault_toler_commun_librar_applic_high_perof}
G.~E. Fagg, E.~Gabriel, Z.~Chen, T.~Angskun, G.~Bosilca, A.~Bukovski, and J.~J.
  Dongarra, ``Fault tolerant communication library and applications for high
  perofrmance,'' in \emph{Los Alamos Computer Science Institute Symposium},
  Santa Fee, NM, October 27-29 2003.

\bibitem{mpi-ft}
R.~B. et~al, ``Mpi/ft tm : Architecture and taxonomies for
  fault-tolerant,message-passing middleware for performance-portable parallel
  computing,'' in \emph{1st IEEE International Symposium of Cluster Computing
  and the Grid, 2001, pp. 26-33}, 2001.

\bibitem{geist96:_mpi2_lyon}
A.~Geist, W.~Gropp, S.~Huss-Lederman, A.~Lumsdaine, E.~Lusk, W.~Saphir,
  T.~Skjellum, and M.~Snir, ``{MPI}-2: {E}xtending the {M}essage-{P}assing
  {I}nterface,'' in \emph{Euro-Par '96 Parallel Processing}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Verlag, 1996, pp. 128--135.

\bibitem{ofa-verbs}
O.~F. Alliance, ``Ofa verbs,'' \url{http://www.openfabrics.org}.

\bibitem{psm}
I.~Qlogic, ``Pathscale messages (psm),''
  \url{http://www.qlogic.com/SiteCollectionDocuments/Products/Products_RightNA%
V_pdfs/infiniband\%20hcas/IB6054601-00.pdf}.

\bibitem{mx}
I.~Myricom, ``Myrinetexpress (mx),'' \url{http://www.myri.com/}.

\bibitem{gasnet}
L.~B.~N. Laboratory, ``Gasnet,'' \url{http://gasnet.cs.berkeley.edu/}.

\bibitem{via}
T.~von Eicken and W.~Vogels, ``Evolution of the virtual interface
  architecture,'' in \emph{IEEE Computer, Vol. 31, pp. 61-68}, 1998.

\bibitem{top500}
J.~Dongarra, H.~Meuer, and E.~Strohmaier, ``Top500 supercomputing sites,''
  \url{http://www.top500.org}, 2009.

\bibitem{srq}
S.~S. et~al, ``Shared receive queue based scalable mpi design for infiniband
  clusters,'' in \emph{International Parallel and Distributed Processing
  Symposium (IPDPS)}, 2006.

\bibitem{jaguar_cug_2010}
A.~Bland, R.~Kendall, D.~Kothe, J.~Rogers, and G.~Shipman, ``Jaguar: The
  world’s most powerful computer,'' in \emph{Proceedings of the Cray User
  Group Conference}, 2010.

\bibitem{cielo}
L.~A.~N. Lab, ``Cielo.''

\bibitem{lnet}
P.~Braam, P.~Schwan, and R.~Brightwell, ``Portals and networking for the lustre
  file system,'' in \emph{IEEE International Conference on Cluster Computing},
  2002.

\bibitem{dongarra:exascale-talk-2010}
J.~Dongarra, ``Impact of architecture and technology for extreme scale on
  software and algorithm design,'' in \emph{The Department of Energy Workshop
  on Cross-cutting Technologies for Computing at the Exascale}, 2010.

\end{thebibliography}
